src/main/resources/schema.graphqls

type Query {
  schedules(
    name: String
    allDay: String
    hasAdditionalInformationList: [String!]
    hasCategoryNames: [String!]
  ): [Schedule]
  categories(names: [String!]): [Category]
}

input AdditionalInformationInput {
  key: String!
  value: String!
}

type Mutation {
  addCategory(name: String!): Category!
  addAttribute(attribute: AdditionalInformationInput!): Category!
  replaceScheduleAdditionalInformation(
    scheduleId: ID!,
    additionalInformationList: [AdditionalInformationInput!]!
  ): Schedule!
  replaceSchecduleCategories(
    scheduleId: ID!,
    categoryNames: [String!]
  ): Schedule!
}

type Schedule {
  id: ID
  name: String
  date: String
  allDay: String
  additionalInformation: [AdditionalInformation]
  categories: [Category]
}

type AdditionalInformation {
  id: ID
  scheduleId: String
  name: String
  value: String
}

type Category {
  id: ID
  scheduleId: String
  name: String
}
