src/main/resources/schema.graphqls

type Query { 
  bookById(id: ID): Book
  objects(sid: String, cid: String): [Object]
  object: [Object]
  attributes: [Attribute]
  tags: [Tag]
}

type Object {
  id: ID
  sid: String
  cid: String
  url: String
  attributes: [Attribute]
  tags: [Tag]
}

type Attribute {
  id: ID
  object_id: String
  name: String
  value: String
}

type Tag {
  id: ID
  object_id: String
  name: String
}

type Book { 
  id: ID
  name: String
  pageCount: Int
  author: Author
}

type Author { 
  id: ID
  firstName: String
  lastName: String
}

